03032026_Blubry529_Itajara

  1  Jakub Hassa             160 Lutol_Suchy       

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    1    6  Jakub Spylczyn         132   +  419:416   182
   2    2    4  Adam Grzelec           146   +  382:367   196
   3    1    3  Karolina Urbańska      154   +  461:273   204
   4    1    2  Jakub Błażejewski      158   +  410:341   208
   5    1    5  Bartek Bartczak        144   +  416:290   194
                                                 --------------
                                                 RANKING: 196.80


  2  Jakub Błażejewski       158 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    2    7  Łukasz Kania           119   +  586:321   169
   2    1    3  Karolina Urbańska      154   -  383:471   104
   3    2    5  Bartek Bartczak        144   +  342:331   194
   4    1    1  Jakub Hassa            160   -  341:410   110
   5    3    6  Jakub Spylczyn         132   +  468:274   182
                                                 --------------
                                                 RANKING: 151.80


  3  Karolina Urbańska       154 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    3    8  Hanna Brońska          114   +  441:294   164
   2    1    2  Jakub Błażejewski      158   +  471:383   208
   3    1    1  Jakub Hassa            160   -  273:461   110
   4    3    6  Jakub Spylczyn         132   +  469:405   182
   5    2    4  Adam Grzelec           146   -  382:403    96
                                                 --------------
                                                 RANKING: 152.00


  4  Adam Grzelec            146 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    4    9  Daniel Ziarnik         107   +  532:289   157
   2    2    1  Jakub Hassa            160   -  367:382   110
   3    3   11  Kajetan Strzyżewski    100   +  502:155   150
   4    2    5  Bartek Bartczak        144   +  424:349   194
   5    2    3  Karolina Urbańska      154   +  403:382   204
                                                 --------------
                                                 RANKING: 163.00


  5  Bartek Bartczak         144 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    5   11  Kajetan Strzyżewski    100   +  495:217   150
   2    3   10  Barbara Koprowska      100   +  398:167   150
   3    2    2  Jakub Błażejewski      158   -  331:342   108
   4    2    4  Adam Grzelec           146   -  349:424    96
   5    1    1  Jakub Hassa            160   -  290:416   110
                                                 --------------
                                                 RANKING: 122.80


  6  Jakub Spylczyn          132 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    1    1  Jakub Hassa            160   -  416:419   110
   2    4    8  Hanna Brońska          114   +  409:333   164
   3    4    7  Łukasz Kania           119   +  389:281   169
   4    3    3  Karolina Urbańska      154   -  405:469   104
   5    3    2  Jakub Błażejewski      158   -  274:468   108
                                                 --------------
                                                 RANKING: 131.00


  7  Łukasz Kania            119 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    2    2  Jakub Błażejewski      158   -  321:586   108
   2    5    9  Daniel Ziarnik         107   -  314:374    57
   3    4    6  Jakub Spylczyn         132   -  281:389    82
   4    6   12  Przemysław Kuczyński   100   +  402:174   150
   5            PAUZA
                                                 --------------
                                                 RANKING: 99.25


  8  Hanna Brońska           114 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    3    3  Karolina Urbańska      154   -  294:441   104
   2    4    6  Jakub Spylczyn         132   -  333:409    82
   3    6   12  Przemysław Kuczyński   100   +  370:239   150
   4    4    9  Daniel Ziarnik         107   +  339:307   157
   5    4   10  Barbara Koprowska      100   +  284:248   150
                                                 --------------
                                                 RANKING: 128.60


  9  Daniel Ziarnik          107 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    4    4  Adam Grzelec           146   -  289:532    96
   2    5    7  Łukasz Kania           119   +  374:314   169
   3    5   10  Barbara Koprowska      100   +  307:269   150
   4    4    8  Hanna Brońska          114   -  307:339    64
   5    5   11  Kajetan Strzyżewski    100   +  353:320   150
                                                 --------------
                                                 RANKING: 125.80


 10  Barbara Koprowska       100 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1            PAUZA
   2    3    5  Bartek Bartczak        144   -  167:398    94
   3    5    9  Daniel Ziarnik         107   -  269:307    57
   4    5   11  Kajetan Strzyżewski    100   -  240:285    50
   5    4    8  Hanna Brońska          114   -  248:284    64
                                                 --------------
                                                 RANKING: 66.25


 11  Kajetan Strzyżewski     100 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    5    5  Bartek Bartczak        144   -  217:495    94
   2            PAUZA
   3    3    4  Adam Grzelec           146   -  155:502    96
   4    5   10  Barbara Koprowska      100   +  285:240   150
   5    5    9  Daniel Ziarnik         107   -  320:353    57
                                                 --------------
                                                 RANKING: 99.25


 12  Przemysław Kuczyński    100 Chomęcice         

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1            PAUZA
   2            PAUZA
   3    6    8  Hanna Brońska          114   -  239:370    64
   4    6    7  Łukasz Kania           119   -  174:402    69
   5            PAUZA
                                                 --------------
                                                 RANKING: 66.50


