03032026_Blubry529_Itajara - 3 marca 2026 r. (5 rund)

MIEJSCE                                              p-ty RAZEM
---------------------------------------------------------------
  1.Jakub Hassa             160 Lutol_Suchy         2088  5.0
  2.Adam Grzelec            146 Poznań              2228  4.0
  3.Jakub Błażejewski       158 Poznań              2120  3.0
  4.Karolina Urbańska       154 Poznań              2036  3.0
  5.Daniel Ziarnik          107 Poznań              1630  3.0
  6.Hanna Brońska           114 Poznań              1620  3.0
  7.Jakub Spylczyn          132 Poznań              1893  2.0
  8.Bartek Bartczak         144 Poznań              1863  2.0
  9.Łukasz Kania            119 Poznań              1668  1.5
 10.Kajetan Strzyżewski     100 Poznań              1327  1.5
 11.Barbara Koprowska       100 Poznań              1274  0.5
 12.Przemysław Kuczyński    100 Chomęcice            413  0.0
