10032026_Blubry530_GP7_Zafu - 10 marca 2026 r. (5 rund)

MIEJSCE                                              p-ty RAZEM
---------------------------------------------------------------
  1.Adam Grzelec            145 Poznań              2398  4.0
  2.Jakub Błażejewski       158 Poznań              2102  4.0
  3.Natalia Woźniak         100 Szczecin            2178  3.0
  4.Jakub Hassa             164 Lutol_Suchy         2131  3.0
  5.Karolina Urbańska       153 Poznań              1834  3.0
  6.Bartek Bartczak         141 Poznań              1850  2.5
  7.Jakub Spylczyn          132 Poznań              1802  2.5
  8.Agata Priadka           119 Poznań              1754  2.5
  9.Zbigniew Wietecki       135 Gorzów_Wlkp.        2019  2.0
 10.Barbara Koprowska       100 Poznań              1178  1.5
 11.Łukasz Kania            116 Poznań              1602  1.0
 12.Kajetan Jurek           100 Poznań               744  0.0
