10032026_Blubry530_GP7_Zafu

  1  Jakub Hassa             164 Lutol_Suchy       

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    1    5  Jakub Spylczyn         132   +  427:373   182
   2    3   11  Bartek Bartczak        141   +  442:404   191
   3    2   10  Natalia Woźniak        100   -  438:526    50
   4    2    3  Karolina Urbańska      153   -  327:396   103
   5    3    9  Zbigniew Wietecki      135   +  497:399   185
                                                 --------------
                                                 RANKING: 142.20


  2  Jakub Błażejewski       158 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    2    6  Agata Priadka          119   +  436:311   169
   2    2   10  Natalia Woźniak        100   +  390:377   150
   3    1    4  Adam Grzelec           145   -  348:386    95
   4    3   11  Bartek Bartczak        141   +  517:306   191
   5    1    4  Adam Grzelec           145   +  411:340   195
                                                 --------------
                                                 RANKING: 160.00


  3  Karolina Urbańska       153 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    3    7  Łukasz Kania           116   -  327:421    66
   2    4    5  Jakub Spylczyn         132   +  388:338   182
   3    4    8  Barbara Koprowska      100   +  432:231   150
   4    2    1  Jakub Hassa            164   +  396:327   214
   5    2   10  Natalia Woźniak        100   -  291:484    50
                                                 --------------
                                                 RANKING: 132.40


  4  Adam Grzelec            145 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    4    8  Barbara Koprowska      100   +  666:130   150
   2    1    7  Łukasz Kania           116   +  486:263   166
   3    1    2  Jakub Błażejewski      158   +  386:348   208
   4    1   10  Natalia Woźniak        100   +  520:379   150
   5    1    2  Jakub Błażejewski      158   -  340:411   108
                                                 --------------
                                                 RANKING: 156.40


  5  Jakub Spylczyn          132 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    1    1  Jakub Hassa            164   -  373:427   114
   2    4    3  Karolina Urbańska      153   -  338:388   103
   3    6   12  Kajetan Jurek          100   +  376:238   150
   4    5    7  Łukasz Kania           116   +  385:335   166
   5    4    6  Agata Priadka          119   =  330:330   119
                                                 --------------
                                                 RANKING: 130.40


  6  Agata Priadka           119 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    2    2  Jakub Błażejewski      158   -  311:436   108
   2    5    9  Zbigniew Wietecki      135   +  465:407   185
   3    3   11  Bartek Bartczak        141   -  290:429    91
   4    6   12  Kajetan Jurek          100   +  358:254   150
   5    4    5  Jakub Spylczyn         132   =  330:330   132
                                                 --------------
                                                 RANKING: 133.20


  7  Łukasz Kania            116 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    3    3  Karolina Urbańska      153   +  421:327   203
   2    1    4  Adam Grzelec           145   -  263:486    95
   3    5    9  Zbigniew Wietecki      135   -  313:386    85
   4    5    5  Jakub Spylczyn         132   -  335:385    82
   5    5   11  Bartek Bartczak        141   -  270:361    91
                                                 --------------
                                                 RANKING: 111.20


  8  Barbara Koprowska       100 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    4    4  Adam Grzelec           145   -  130:666    95
   2            PAUZA
   3    4    3  Karolina Urbańska      153   -  231:432   103
   4    4    9  Zbigniew Wietecki      135   -  214:461    85
   5    6   12  Kajetan Jurek          100   +  253:252   150
                                                 --------------
                                                 RANKING: 108.25


  9  Zbigniew Wietecki       135 Gorzów_Wlkp.      

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    5   10  Natalia Woźniak        100   -  366:412    50
   2    5    6  Agata Priadka          119   -  407:465    69
   3    5    7  Łukasz Kania           116   +  386:313   166
   4    4    8  Barbara Koprowska      100   +  461:214   150
   5    3    1  Jakub Hassa            164   -  399:497   114
                                                 --------------
                                                 RANKING: 109.80


 10  Natalia Woźniak         100 Szczecin          

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    5    9  Zbigniew Wietecki      135   +  412:366   185
   2    2    2  Jakub Błażejewski      158   -  377:390   108
   3    2    1  Jakub Hassa            164   +  526:438   214
   4    1    4  Adam Grzelec           145   -  379:520    95
   5    2    3  Karolina Urbańska      153   +  484:291   203
                                                 --------------
                                                 RANKING: 161.00


 11  Bartek Bartczak         141 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1            PAUZA
   2    3    1  Jakub Hassa            164   -  404:442   114
   3    3    6  Agata Priadka          119   +  429:290   169
   4    3    2  Jakub Błażejewski      158   -  306:517   108
   5    5    7  Łukasz Kania           116   +  361:270   166
                                                 --------------
                                                 RANKING: 139.25


 12  Kajetan Jurek           100 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1            PAUZA
   2            PAUZA
   3    6    5  Jakub Spylczyn         132   -  238:376    82
   4    6    6  Agata Priadka          119   -  254:358    69
   5    6    8  Barbara Koprowska      100   -  252:253    50
                                                 --------------
                                                 RANKING: 67.00


