17032026_Blubry531_Kuczbaj

  1  Jakub Hassa             164 Lutol_Suchy       

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    1    4  Bartek Bartczak        140   +  387:371   190
   2    1    3  Karolina Urbańska      151   +  456:391   201
   3    1    2  Jakub Błażejewski      158   -  429:436   108
   4    1    7  Jakub Spylczyn         133   +  361:346   183
   5    3    6  Barbara Koprowska      100   +  474:214   150
                                                 --------------
                                                 RANKING: 166.40


  2  Jakub Błażejewski       158 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    2    5  Kajetan Jurek          100   +  455:229   150
   2    2    4  Bartek Bartczak        140   -  342:416    90
   3    1    1  Jakub Hassa            164   +  436:429   214
   4    3    3  Karolina Urbańska      151   +  467:345   201
   5    2    8  Przemysław Kuczyński   100   +  566:139   150
                                                 --------------
                                                 RANKING: 161.00


  3  Karolina Urbańska       151 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    3    6  Barbara Koprowska      100   +  469:246   150
   2    1    1  Jakub Hassa            164   -  391:456   114
   3    2    4  Bartek Bartczak        140   -  272:472    90
   4    3    2  Jakub Błażejewski      158   -  345:467   108
   5    4    7  Jakub Spylczyn         133   -  346:489    83
                                                 --------------
                                                 RANKING: 109.00


  4  Bartek Bartczak         140 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    1    1  Jakub Hassa            164   -  371:387   114
   2    2    2  Jakub Błażejewski      158   +  416:342   208
   3    2    3  Karolina Urbańska      151   +  472:272   201
   4    2    8  Przemysław Kuczyński   100   +  464:173   150
   5    1    5  Kajetan Jurek          100   +  450:203   150
                                                 --------------
                                                 RANKING: 164.60


  5  Kajetan Jurek           100 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    2    2  Jakub Błażejewski      158   -  229:455   108
   2            PAUZA
   3    3    7  Jakub Spylczyn         133   -  184:545    83
   4    4    6  Barbara Koprowska      100   +  256:242   150
   5    1    4  Bartek Bartczak        140   -  203:450    90
                                                 --------------
                                                 RANKING: 107.75


  6  Barbara Koprowska       100 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    3    3  Karolina Urbańska      151   -  246:469   101
   2    3    7  Jakub Spylczyn         133   -  198:472    83
   3    4    8  Przemysław Kuczyński   100   -  167:187    50
   4    4    5  Kajetan Jurek          100   -  242:256    50
   5    3    1  Jakub Hassa            164   -  214:474   114
                                                 --------------
                                                 RANKING: 79.60


  7  Jakub Spylczyn          133 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1            PAUZA
   2    3    6  Barbara Koprowska      100   +  472:198   150
   3    3    5  Kajetan Jurek          100   +  545:184   150
   4    1    1  Jakub Hassa            164   -  346:361   114
   5    4    3  Karolina Urbańska      151   +  489:346   201
                                                 --------------
                                                 RANKING: 153.75


  8  Przemysław Kuczyński    100 Chomęcice         

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1            PAUZA
   2            PAUZA
   3    4    6  Barbara Koprowska      100   +  187:167   150
   4    2    4  Bartek Bartczak        140   -  173:464    90
   5    2    2  Jakub Błażejewski      158   -  139:566   108
                                                 --------------
                                                 RANKING: 116.00


