17032026_Blubry531_Kuczbaj - 17 marca 2026 r. (5 rund)

MIEJSCE                                              p-ty RAZEM
---------------------------------------------------------------
  1.Jakub Błażejewski       158 Poznań              2266  4.0
  2.Bartek Bartczak         140 Poznań              2173  4.0
  3.Jakub Hassa             164 Lutol_Suchy         2107  4.0
  4.Jakub Spylczyn          133 Poznań              1852  3.0
  5.Kajetan Jurek           100 Poznań              1222  1.5
  6.Karolina Urbańska       151 Poznań              1823  1.0
  7.Przemysław Kuczyński    100 Chomęcice            499  1.0
  8.Barbara Koprowska       100 Poznań              1067  0.0
