24022026_Blubry528_Syntina - 24 lutego 2026 r. (5 rund)

MIEJSCE                                              p-ty RAZEM
---------------------------------------------------------------
  1.Jakub Hassa             159 Lutol_Suchy         2251  4.0
  2.Bartek Bartczak         147 Poznañ              2062  3.0
  3.Adam Grzelec            145 Poznañ              1992  3.0
  4.Agata Lewicka           145 Poznañ              1957  3.0
  5.Jakub B³a¿ejewski       155 Poznañ              1919  3.0
  6.Kajetan Strzy¿ewski     100 Poznañ              1544  3.0
  7.£ukasz Kania            124 Poznañ              1744  1.0
  8.Barbara Koprowska       100 Poznañ               864  0.0
