24022026_Blubry528_Syntina

  1  Jakub Hassa             159 Lutol_Suchy       

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    1    5  Adam Grzelec           145   -  339:363    95
   2    3    8  Kajetan Strzyżewski    100   +  497:254   150
   3    2    2  Jakub Błażejewski      155   +  569:299   205
   4    1    4  Agata Lewicka          145   +  452:445   195
   5    1    6  Łukasz Kania           124   +  394:338   174
                                                 --------------
                                                 RANKING: 163.80


  2  Jakub Błażejewski       155 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    2    6  Łukasz Kania           124   +  380:312   174
   2    1    3  Bartek Bartczak        147   -  320:426    97
   3    2    1  Jakub Hassa            159   -  299:569   109
   4    4    7  Barbara Koprowska      100   +  492:211   150
   5    3    4  Agata Lewicka          145   +  428:273   195
                                                 --------------
                                                 RANKING: 145.00


  3  Bartek Bartczak         147 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    3    7  Barbara Koprowska      100   +  508:121   150
   2    1    2  Jakub Błażejewski      155   +  426:320   205
   3    1    4  Agata Lewicka          145   -  311:395    95
   4    2    5  Adam Grzelec           145   +  469:396   195
   5    2    8  Kajetan Strzyżewski    100   -  348:372    50
                                                 --------------
                                                 RANKING: 139.00


  4  Agata Lewicka           145 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    4    8  Kajetan Strzyżewski    100   +  444:237   150
   2    2    5  Adam Grzelec           145   +  400:380   195
   3    1    3  Bartek Bartczak        147   +  395:311   197
   4    1    1  Jakub Hassa            159   -  445:452   109
   5    3    2  Jakub Błażejewski      155   -  273:428   105
                                                 --------------
                                                 RANKING: 151.20


  5  Adam Grzelec            145 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    1    1  Jakub Hassa            159   +  363:339   209
   2    2    4  Agata Lewicka          145   -  380:400    95
   3    3    6  Łukasz Kania           124   +  420:352   174
   4    2    3  Bartek Bartczak        147   -  396:469    97
   5    4    7  Barbara Koprowska      100   +  433:157   150
                                                 --------------
                                                 RANKING: 145.00


  6  Łukasz Kania            124 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    2    2  Jakub Błażejewski      155   -  312:380   105
   2    4    7  Barbara Koprowska      100   +  440:142   150
   3    3    5  Adam Grzelec           145   -  352:420    95
   4    3    8  Kajetan Strzyżewski    100   -  302:391    50
   5    1    1  Jakub Hassa            159   -  338:394   109
                                                 --------------
                                                 RANKING: 101.80


  7  Barbara Koprowska       100 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    3    3  Bartek Bartczak        147   -  121:508    97
   2    4    6  Łukasz Kania           124   -  142:440    74
   3    4    8  Kajetan Strzyżewski    100   -  233:290    50
   4    4    2  Jakub Błażejewski      155   -  211:492   105
   5    4    5  Adam Grzelec           145   -  157:433    95
                                                 --------------
                                                 RANKING: 84.20


  8  Kajetan Strzyżewski     100 Poznań            

RUNDA STÓŁ      PRZECIWNIK             RNK       WYNIK   SKALP
--------------------------------------------------------------
   1    4    4  Agata Lewicka          145   -  237:444    95
   2    3    1  Jakub Hassa            159   -  254:497   109
   3    4    7  Barbara Koprowska      100   +  290:233   150
   4    3    6  Łukasz Kania           124   +  391:302   174
   5    2    3  Bartek Bartczak        147   +  372:348   197
                                                 --------------
                                                 RANKING: 145.00


